# Configuration file

general {
    I:AS_EntityGolem=0
    I:AS_EntityGolemFireball=0
    I:BlueSlime=0
    I:EntityArrow=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlitzBolt=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityConcussionCreeper=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDireSlime=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFireworkRocket=0
    I:EntityGhast=0
    I:EntityGhost=0
    I:EntityHorse=0
    I:EntityHumanDummy=0
    I:EntityInfestedVillager=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLargeFireball=0
    I:EntityLepus=0
    I:EntityLivingArmor=0
    I:EntityMagmaCube=0
    I:EntityMantekitty=0
    I:EntityMinecartChest=0
    I:EntityOliphant=0
    I:EntityPainting=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPoisonSpines=0
    I:EntityPotion=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySkullCrawler=0
    I:EntitySlime=0
    I:EntitySoul=0
    I:EntitySpider=0
    I:EntitySpirit=0
    I:EntitySquid=0
    I:EntityTFNagaSegment=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherSkullCrawler=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieDog=0
    I:EntityZombieSkullCrawler=0
    I:FancyEntityItem=0
    I:"update Interval"=1000
}


